<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Virtual Attic | Store Your Precious Memories</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	

</head>
<body>
	<form action="" id="memoryInputForm">
		<label for="date">Title:</label>
		<input type="text" id="title">
		<label for="date">Date:</label>
		<input type="date" id="date">
		<label for="story">Tell Your Story:</label>
		<textarea name="story" type="text" id="story"></textarea>
		<button id="memorySubmit">Submit</button>
	</form>

	<div class="test-div"></div>
<script src="testObject.js"></script>
</body>
</html>